% sf
# apex: generate new apex class
sf apex generate class --name <classname> --output-dir <output-dir>

# config: set target org
sf config set target-org <targetorgname>

# org: list all orgs you've created or authenticated to
sf org list

# org: authenticate a sandbox and set it as default
sf org login web --instance-url https://<MyDomainName>--<SandboxName>.sandbox.my.salesforce.com --set-default

# project: deploy apex class
sf project deploy start --metadata 'ApexClass:<classname>' --ignore-conflicts
sf project deploy start --metadata 'OmniScript:<classname>' --ignore-conflicts

# project: retrieve metadata
sf project retrieve start --metadata <metadata> -o <org>
$ metadata: printf "ApexClass\nOmniScript\nCustomField" --- --query "ApexClass"
$ org: printf "WSVJAS\nWSVLAPST"
