% sf
# PAM: raise access request
sf access request

# config: set target org
sf config set target-org <targetorgname>

# org: list all orgs you've created or authenticated to
sf org list

# org: authenticate a sandbox and set it as default
sf org login web --instance-url https://<MyDomainName>--<SandboxName>.sandbox.my.salesforce.com --set-default

# xschema: generate schema
sf xschema generate -a <assigneeusername> -e <exclusionfile> -n <objectname> -f <outputdir>

# artifact: Build artifact
sf artifact build -b <baseref> -t <tagref> -f <folder> -i <ignorefile>
