% sf
# apex: generate new apex class
sf apex generate class --name <classname> --output-dir <output-dir>

# config: set target org
sf config set target-org <targetorgname>

# org: login sandbox
sf org login web --alias <alias> --instance-url https://<domain>.sandbox.my.salesforce.com

# org: list all orgs you've created or authenticated to
sf org list

# org: authenticate a sandbox and set it as default
sf org login web --instance-url https://<MyDomainName>--<SandboxName>.sandbox.my.salesforce.com --set-default --alias <SandboxName>

# project: deploy metadata by metadatatype
sf project deploy start --metadata <metadatatype>:<metadataname> -o <org> --ignore-conflicts
$ metadatatype: printf "ApexClass\nCustomField\nOmniDataTransform\nOmniIntegrationProcedure\nOmniScript" --- --query "ApexClass"
$ org: printf "WSVJAS\nWSVLAPST"

# project: deploy metadata by source-dir
sf project deploy start --source-dir <source-dir> -o <org> --ignore-conflicts
$ org: printf "WSVJAS\nWSVLAPST"

# project: retrieve metadata by metadatatype
sf project retrieve start --metadata <metadatatype>:<metadataname> -o <org> --ignore-conflicts
$ metadatatype: printf "ApexClass\nCustomField\nOmniDataTransform\nOmniIntegrationProcedure\nOmniScript" --- --query "ApexClass"
$ org: printf "WSVJAS\nWSVLAPST"

# project: retrieve all CustomMetadata records of a specific type
sf org list metadata -m CustomMetadata -o <org> | grep "<mdtname>" | awk '{print $3}' | xargs -I{} echo --metadata "CustomMetadata:{}" | xargs sf project retrieve start -o <org> --ignore-conflicts
$ mdtname: printf "Licence_Fee_Type"
$ org: printf "WSVJAS\nWSVLAPST"

# project: retrieve metadata by source-dir
sf project retrieve start --source-dir <source-dir> -o <org> --ignore-conflicts
$ org: printf "WSVJAS\nWSVLAPST"
